# Android

./: README.md
PdfManager/app/: build.gradle
PdfManager/app/objectbox-models/: default.json  default.json.bak
PdfManager/app/src/androidTest/java/com/abhishek/pdfmanager/: ExampleInstrumentedTest.java
PdfManager/app/src/main/: AndroidManifest.xml
PdfManager/app/src/main/java/com/abhishek/pdfmanager/: App.java  FIleChooser.java  MainActivity.java  OperationPerformedDialog.java  SettingActivity.java  SettingDB.java  Utility.java
PdfManager/app/src/main/java/com/abhishek/pdfmanager/backgroundimage/: AddBackgroundImageActivity.java
PdfManager/app/src/main/java/com/abhishek/pdfmanager/editpdf/: EditPDFActivity.java
PdfManager/app/src/main/res/drawable/: gradient.xml
PdfManager/app/src/main/res/layout/: activity_add_background_image.xml  activity_edit_pdf.xml  activity_extract_image.xml  activity_images_to_pdf.xml  activity_main.xml  activity_merge_pdf.xml  activity_page_to_image.xml  activity_password_protect.xml  activity_pdfconverted.xml  activity_remove_password.xml  activity_setting.xml  activity_split_pdf_normal.xml  activity_text_watermark.xml  activity_watermark_image.xml  edit_pdf_enter_value_dialog.xml  edit_pdf_list_image_dialog.xml  edit_pdf_list_item.xml  enter_password_dialog.xml  extract_image_list_item.xml  image_to_pdf_list_item.xml  images_to_pdf_quality_dialog.xml  merge_pdf_list_item.xml  operation_performed_dialog.xml  page_to_image_list_item.xml  page_to_image_quality_dialog.xml  password_protect_advance_parameters.xml
PdfManager/app/src/main/res/menu/: edit_pdf_menu.xml
PdfManager/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
PdfManager/app/src/test/java/com/abhishek/pdfmanager/: ExampleUnitTest.java
(+81 files in other folders)
