<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <script>
     window.onload = function(){
        var slider = document.getElementById('size');
        var img = document.getElementById('img');
        slider.oninput = function(){
           img.style.height = this.value+"%";
        }


        var path = window.location.hostname+":"+window.location.port ;

        var socket = new WebSocket("ws://"+path+"/screenss") ;
        socket.onopen = function(event){};
        socket.onerror = function(error){document.getElementById('op').innerHTML = "Error : "+error;};
        socket.onmessage = function(event){
            document.getElementById('img').src = "http://"+path+event.data ;
        };
        socket.onclose = function(){
            document.getElementById('op').innerHTML = "<a href='" + window.location.href + "'><button>Connection Lost .. Please Reload...</button></a>"  ;
        }
    }


</script>


    <style>
    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
    img.center {
        display: block;
        margin: 0 auto;
    }
     button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }
</style>

</head>
<body bgcolor="black">
<div id='op'/>
    <a href="screen/0/" target="_blank"><button>Take Screenshot</button></a>
    <input type="range" min="1" max="100" value="100" class="slider" id="size"/>
    <br/><br/>
    <img class="center" align="center" height="100%"  id='img' src='' />
</body>
</html>
