<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.abhishek.pdfmanager.removepassword.RemovePasswordActivity">


    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the dummy from receiving focus again -->
    <AutoCompleteTextView android:id="@+id/autotext"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:nextFocusUp="@id/autotext"
        android:nextFocusLeft="@id/autotext"/>


    <Button
        android:id="@+id/remove_password_add_pdf_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add PDF"
        android:onClick="AddPDF"/>

    <TextView
        android:id="@+id/remove_password_pdf_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/remove_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password (if PDF is protected)"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Remove Password"
        android:onClick="RemovePassword"
        android:layout_marginTop="25dp"/>


</LinearLayout>
