apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abhishek.pdfmanager"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.tom_roush:pdfbox-android:1.8.10.0'
//    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile project(':pdfium')
    compile project(':android-pdf-viewer')
    //    compile 'com.github.barteksc:pdfium-android:1.8.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
